/* Задание 8.

   Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
   Используйте шаблонные строки. */


let flag = new Map([

    ["Верхняя полоса", "белая"],
    ["Средняя полоса", "синяя"],
    ["Нижняя полоса", "красная"]

]);
for (let name of flag.keys()) {
    console.log(`ключ - ${name}, Значение - ${flag.get(name)}`);
}


// Ещё один вариант решения

let flag = new Map([

    ["Верхняя полоса", "белая"],
    ["Средняя полоса", "синяя"],
    ["Нижняя полоса", "красная"]

]);
for (let [place, color] of flag.entries()) {
    console.log(`Ключ - ${place}, Значение - ${color}`)
}